{
  "name": "shadowwire-mock-issuer",
  "version": "1.0.0",
  "type": "module",
  "scripts": {
    "start": "tsx src/index.ts",
    "build-merkle": "tsx src/build-tree.ts"
  },
  "dependencies": {
  "circomlibjs": "^0.1.7",
    "express": "^4.21.2",
    "cors": "^2.8.5"
  },
  "devDependencies": {
    "tsx": "^4.19.3",
    "typescript": "^5.8.2",
    "@types/express": "^5.0.0",
    "@types/cors": "^2.8.17"
  }
}
